# in-toto-sigstore-jenkins-sample-workflow

./: .README.md.swp  .gitignore  README.md  pom.xml  step.UNSIGNED.link
src/main/java/dev/: Main.java
src/main/java/dev/intotoClient/: GenerateLink.java  generateLink.java
src/main/java/dev/sigstoreClient/: SignArtifact.java  signArtifact.java
